<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >
    <VideoView
        android:layout_marginTop="125dp"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:id="@+id/video1"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA89">

</RelativeLayout>
    
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="313dp"
        android:layout_height="123dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/logowhite" />

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btn1"
        android:text="LOG IN"
        android:textColor="#fff"
        android:textSize="17sp" />


    <Button
        android:id="@+id/signup"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn1"
        android:text="SIGN UP"
        android:textColor="@android:color/background_light"
        android:textSize="17sp" />


</RelativeLayout>